amplify/backend/api/familyfeud/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type GameState @model(subscriptions: { level: public }) {
  id: ID! @primaryKey
  currentState: GameStatus!
  currentQuestionId: ID
  timerStarted: String
}

enum GameStatus {
  INITIAL
  NEW_QUESTION
  COUNT_DOWN_INITIATED
  COUNT_DOWN_STOPPED
  ANSWERS_REVEALED
}

type Question @model {
  id: ID! @primaryKey
  text: String!
  options: [Option!]! @hasMany
}

type Option @model {
  id: ID! @primaryKey
  text: String!
  question: Question! @belongsTo
}

type Response @model {
  selectedOptionId: ID! @primaryKey(sortKeyFields: ["questionId", "playerId"])
  playerId: ID!
  questionId: ID! @index(name: "byQuestionId", queryField: "questionResponses")
}

type Player @model {
  id: ID! @primaryKey
  name: String!
  responses: [Response!]! @hasMany
}
